# StcokKnowledge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: skipupdate-release.aar
app/src/androidTest/java/com/stock/answer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stock/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gupiao.db  qh.sqlite3
app/src/main/assets/html/: policy.html
app/src/main/java/com/stock/answer/: MyApplication.java
app/src/main/java/com/stock/answer/base/: BaseActivity.java
app/src/main/java/com/stock/answer/beans/: AppconfigBean.java  BannerBean.java  ExamListBean.java  FinanceBean.java  HkStockBean.java  HomeworkAnswerBean.java  HomeworkItemResultBean.java  HomeworkQuestionBean.java  HomeworkQuestionTypeBean.java  KnowledgeBean.java  OptionBean.java  ProblemBean.java  TabEntity.kt  UsaStockBean.java
app/src/main/java/com/stock/answer/html/: EduHtml.java  EduImageGetterHandler.java  EduTagHandler.java
app/src/main/java/com/stock/answer/net/: ApiService.kt  RetrofitUtils.kt
app/src/main/java/com/stock/answer/ui/activities/: AgreementActivity.java  CollectActivity.java  ExamActivity.java  ExamListActivity.java  FeedBackActivity.java  KnowledgeDetailsActivity.java  MainActivity.kt  MyActivity.java  MyScoreActivity.java  QuestionActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/stock/answer/ui/adapter/: BannerAdapter.java  DataAdapter.java  ExamCardAdapter.java  ExamListAdapter.java  GuideAdapter.java  KonwledgeAdapter.java  MaterialAdapter.java  QuestionPagerAdapter.java
app/src/main/java/com/stock/answer/ui/fragments/: BaseKnowledgeFragment.java  DataFragment.java  GuideFragment.java  HomeFragment.java  HomeworkCardFragment.java  KnowledgeFragment.java  MyFragment.java
app/src/main/java/com/stock/answer/ui/register/: RegisterActivity.java
app/src/main/java/com/stock/answer/utils/: AssetsDatabaseManager.java  FastClickUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/stock/answer/view/: BaseDialogFragment.java  BaseHomeworkQuestionWidget.java  FixHeightGridView.java  FixedViewPagerSpeedScroller.java  HomeWorkViewPager.java  MessageEvent.java  PrivacyDialog.java  QuestionHomeworkChoiceWidget.java  QuestionHomeworkDetermineWidget.java  QuestionHomeworkEssayWidget.java  QuestionHomeworkMaterialWidget.java  QuestionHomeworkSingleChoiceWidget.java  SureNoTitleDialog.java  SureTitleDialog.java
app/src/main/java/com/stock/knowledge/: MainActivity.java  MyApplication.java
app/src/main/java/com/stock/knowledge/base/: BannerBean.java  BaseActivity.java  ExamListBean.java  FinanceBean.java  HkStockBean.java  HomeworkAnswerBean.java  HomeworkItemResultBean.java  HomeworkQuestionBean.java  HomeworkQuestionTypeBean.java  OptionBean.java  ProblemBean.java  TabEntity.kt  UsaStockBean.java
app/src/main/java/com/stock/knowledge/beans/: BannerBean.java  ExamListBean.java  FinanceBean.java  HkStockBean.java  HomeworkAnswerBean.java  HomeworkItemResultBean.java  HomeworkQuestionBean.java  HomeworkQuestionTypeBean.java  KnowledgeBean.java  OptionBean.java  ProblemBean.java  TabEntity.kt  UsaStockBean.java
app/src/main/java/com/stock/knowledge/html/: EduHtml.java  EduImageGetterHandler.java  EduTagHandler.java
app/src/main/java/com/stock/knowledge/net/: ApiService.kt  RetrofitUtils.kt
app/src/main/java/com/stock/knowledge/ui/activities/: AgreementActivity.java  ExamActivity.java  ExamListActivity.java  FeedBackActivity.java  KnowledgeDetailsActivity.java  MainActivity.kt  QuestionActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/stock/knowledge/ui/adapter/: BannerAdapter.java  DataAdapter.java  ExamCardAdapter.java  ExamListAdapter.java  GuideAdapter.java  HkStockAdapter.java  KonwledgeAdapter.java  MaterialAdapter.java  QuestionPagerAdapter.java  UsaStockAdapter.java
app/src/main/java/com/stock/knowledge/ui/fragments/: BaseKnowledgeFragment.java  DataFragment.java  DynamicFragment.java  GuideFragment.java  HKStocksFragment.java  HomeFragment.java  HomeworkCardFragment.java  (+4 more)
app/src/main/java/com/stock/knowledge/utils/: AssetsDatabaseManager.java  FastClickUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/stock/knowledge/view/: BaseDialogFragment.java  BaseHomeworkQuestionWidget.java  FixHeightGridView.java  FixedViewPagerSpeedScroller.java  HomeWorkViewPager.java  MessageEvent.java  PrivacyDialog.java  QuestionHomeworkChoiceWidget.java  QuestionHomeworkDetermineWidget.java  QuestionHomeworkEssayWidget.java  QuestionHomeworkMaterialWidget.java  QuestionHomeworkSingleChoiceWidget.java  SureNoTitleDialog.java  SureTitleDialog.java
app/src/main/res/drawable/: bg_edit_normal.xml  bg_edit_unormal.xml  bg_edittext_normal.xml  bg_login.xml  bg_login_ligth.xml  dialog_privacy_bg.xml  rect_12_solid_white.xml
app/src/main/res/layout/: actionbar_title_back.xml  activity_agreement.xml  activity_collect.xml  activity_exam.xml  activity_exam_list.xml  activity_feed_back.xml  activity_h5.xml  activity_h5_native.xml  activity_knowledge_details.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my.xml  activity_my_score.xml  activity_question.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  dialog_privacy.xml  fragment_data.xml  fragment_dynamic.xml  fragment_exam_card.xml  fragment_hk_stock.xml  fragment_home.xml  fragment_my.xml  include_homework_question_analysis.xml  item_finance.xml  item_list_exam.xml  item_list_stock.xml  item_pager_homework_question_choice.xml  item_pager_homework_question_determine.xml  item_pager_homework_question_essay.xml  item_pager_homework_question_material.xml  item_pager_homework_question_singlechoice.xml  layout_header_center.xml  layout_header_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stock/answer/: ExampleUnitTest.java
app/src/test/java/com/stock/knowledge/: ExampleUnitTest.java
(+22 files in other folders)
