// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gsonVersion = '2.2.4'
    glideVersion = '4.9.0'
    logging_interceptor='3.8.0'
    rxjava='2.2.9'
    rxandroid='2.1.1'
    retrofit='2.4.0'
    converter_gson='2.4.0'
    adapter_rxjava2='2.4.0'
}