<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tab_layout"
        android:background="#eeeeee" />

    <!--底部导航栏-->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_translucent"
        app:tl_divider_color="#000000"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_indicator_color="#E6E6E6"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/colorRed"
        app:tl_textUnselectColor="#E6E6E6"
        app:tl_textsize="10sp"
        app:tl_underline_color="#E6E6E6"
        app:tl_underline_height="1dp" />

</RelativeLayout>